[env:spresense]
platform = sonyspresense
board = spresense
framework = arduino

; Serial Monitor options
monitor_speed = 115200
; monitor_port = COM55  ; Auto-detect Spresense board COM port

; Build options
build_flags =
    -DARDUINO_ARCH_SPRESENSE
    -include Arduino.h

; Upload options
upload_speed = 115200
upload_protocol = serial

; Library dependencies
lib_deps =
