[env:spresense]
platform = sonyspresense
board = spresense
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Build options
build_flags = 
    -DARDUINO_ARCH_SPRESENSE
    -include Arduino.h

; Build only main.cpp (exclude other files)
build_src_filter = 
    +<*>
    -<*.ino>
    -<spresense_gfx.ino>

; Upload options
upload_speed = 115200
upload_protocol = serial

; Library dependencies
lib_deps = 
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit ILI9341 @ ^1.6.0
